# Infos

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orz/infos/: App.kt  Constant.kt
app/src/main/java/com/orz/infos/mvp/bean/: ArticleBean.kt  HttpResultBean.kt
app/src/main/java/com/orz/infos/mvp/presenter/: IArticleTypePresenter.kt  IArticlesPresenter.kt
app/src/main/java/com/orz/infos/mvp/presenter/impl/: ArticleTypePresenter.kt  ArticlesPresenter.kt
app/src/main/java/com/orz/infos/mvp/view/: IArticleTypesView.kt  IArticlesView.kt
app/src/main/java/com/orz/infos/mvp/view/base/: IBaseView.kt
app/src/main/java/com/orz/infos/net/: ArticleService.kt  HttpResultFunc.kt
app/src/main/java/com/orz/infos/ui/activity/: ArticleDetailActivity.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/orz/infos/ui/adapter/: ArticlesAdapter.kt
app/src/main/java/com/orz/infos/ui/fragment/: ArticlesFragment.kt
app/src/main/java/com/orz/infos/ui/widget/: ArticleDetailWebView.kt
app/src/main/java/com/orz/infos/util/: GlideCacheModule.kt  LogUtil.kt  NetWorkUtil.kt  RetrofitUtil.kt  ThemeManager.kt  ext.kt
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_from_left.xml
app/src/main/res/drawable/: splash_layer.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_main2.xml  article_item.xml  fragment_articles.xml  load_more_footview.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
